version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: canopia-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password_segura
      MYSQL_DATABASE: BDPruebaTecnica_Canopia
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql